[ingv]
base_url: http://webservices.ingv.it/fdsnws/event/1/
in_options: &includeallmagnitudes=true&includeallorigins=true&includeallstationsmagnitudes=true&includearrivals=true
[usgs]
base_url: http://earthquake.usgs.gov/fdsnws/event/1/
in_options: &includeallmagnitudes=true&includeallorigins=true&nodata=404
[ethz]
base_url: http://arclink.ethz.ch/fdsnws/event/1/
in_options: &includeallmagnitudes=true&includeallorigins=true&includearrivals=true&includeallstationsmagnitudes=true&nodata=404
